<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Catting and Document</title>
        <style>
            body {
                margin: 0px;
                height: 100vh;
            }

            .main {
                width: 100%;
                height: 100%;
                background-color: #E1D7FF;
            }
            .main header { /*Catting and Document*/
                width: 100%;
                height: 50px;
                border-bottom: 1px dashed black;
                display: flex;
                align-items: center;
                justify-content: left;
                justify-items: center;
            }
            .main header .header_image { /*chatgpt*/
                margin-left: 25px;
                margin-right: auto;
            }
            .main header .header_lore { /*github*/
                margin-right: 25px;
            }

            .lore_body {
                margin-top: 90px;
                padding-left: 20%;
                display: flex;
                align-items: center;
            }

            .lore_body .left_lore { /*온라인 문서 설명*/
                width: 40%;
                min-width: 400px;
                margin-right: 0px;
                letter-spacing: -1px;
            }

            .left_lore .input { /*입력 버튼*/
                width: 200px;
                height: 25px;
                background-color: #ffffff;
                color: rgb(106, 14, 167);
                border: 2px solid rgb(106, 14, 167); 
                text-align: left;
                font-size: 13pt;
                font-weight: 370;
                margin-bottom: 10px;
                padding-left: 10px;
                border-radius: 5px;
            }

            .left_lore .submit { /*제출 버튼*/
                width: 80px;
                height: 30px;
                background-color: rgb(106, 14, 167);
                font-family: "Inter-Regular", Helvetica;
                font-weight: 370;
                color: #ffffff;
                font-size: 13px;
                text-align: center;
                letter-spacing: 0;
                line-height: normal;
                white-space: nowrap;
                border: none;
                border-radius: 10px;
            }
            img {
                max-width: 600px; /* 원하는 최대 가로 너비 */
                max-height: 500px; /* 원하는 최대 세로 높이 */
                width: auto;
                height: auto;
                margin-right:200px;
            }


        </style>
    </head>
    <body>
        <div class="main">
            <header>
                <div class="header_image"><a href="./index.html"> <!--Catting and Document-->
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg viewBox="67.947 33.437 206.2178 23" width="206.2178" height="23" xmlns="http://www.w3.org/2000/svg">
                    <text style="white-space: pre; fill: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 20.7px;" x="67.947" y="52.437">Catting and Document</text>
                    </svg>
                </a></div>
                <div class="header_lore"> <!--GitHub-->
                    <a href="https://github.com/feather2308/WebPro1"><svg height="16" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
                        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                    </svg>GitHub</a>
                </div>
            </header>
            <div class="lore_body"> <!--온라인 문서작성 서비스-->
                <div class="left_lore">
                    <h1 style="min-width: 420px; text-align: left; font-size: 50px; font-weight: bold; margin-bottom: 10px;">온라인 문서작성<br>서비스</h1>
                    <div style="text-align: left; color: rgb(106, 14, 167); font-size: 25px; margin-bottom: -30px;">프로그램을 다운로드하지 않고</div>
                    <p style="text-align: left; color: rgb(106, 14, 167); font-size: 25px; margin-bottom: -30px;">웹에서 만나는 문서작성 서비스</p>
                    <p style="text-align: left; color: rgb(106, 14, 167); font-size: 25px; margin-bottom: 20px ">지금 바로 체험해보세요!</p>
                    <form method="login" action="/roomSelect.html">
                        <input class="input" type="text" name="uid" value="user"><br>
                        <input class="submit" type="submit" value="접속">
                    </form>
                </div>
                <img style="margin-top: 30px;" src="images/Document.png">
            </div>
        </div>
    </body>
</html>
